---
- name: Configure Cassandra properties
  template: dest="{{cluster_home}}/titan/conf/cassandra/cassandra.yaml" owner={{user_name}} group={{group_name}} src=cassandra.yaml.j2
  
- name: Configure ElasticSearch properties
  template: dest="{{cluster_home}}/titan/conf/es/elasticsearch.yml" owner={{user_name}} group={{group_name}} src=elasticsearch.yml.j2

- name: Configure Gremlin-Server properties
  template: dest="{{cluster_home}}/titan/conf/gremlin-server/gremlin-server.yaml" owner={{user_name}} group={{group_name}} src=gremlin-server.yaml.j2

- name: Configure Titan bundle properties
  template: dest="{{cluster_home}}/titan/conf/titan-cassandra-es.properties" owner={{user_name}} group={{group_name}} src=titan-cassandra-es.properties.j2


